import java.util.*;
import java.util.function.Consumer;

public class ForEachMethod {
    public static void main(String[] args) {
        /*ArrayList<Integer> list1 = new ArrayList<Integer>();
        list1.add(10);
        list1.add(20);
        list1.add(30);
        list1.add(40);
        list1.add(50);*/

        List<Integer> list2 = Arrays.asList(10,20,30,40,50);
       // This is an external Way of iterating a list
       /* for (Integer o : list2){
            System.out.println(o);
        }*/

        Consumer<Integer> cons = new Consumer<Integer>() {
            @Override
            public void accept(Integer i) {
                System.out.println(i);
            }
        };
        list2.forEach(cons);

        //Direct Method
        //list2.forEach(n-> System.out.println(n));

    }
}
